<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculation</title>
</head>
<body>
	<h3>Calculations</h3>
	<hr>
	<form action="CalculationsServlet">
		<table border="1">
			<tr>
				<td>Num 1</td>
				<td><input type="text" name="txtNumOne"></td>
				<td>Test</td>
			</tr>
			<tr>
				<td>Num 2</td>
				<td><input type="text" name="txtNumTwo"></td>
				<td>Test</td>
			</tr>
			<tr>
				<td><input type="submit" value="+" name="option"> 
					<input type="submit" value="-" name="option">
				</td>
				<td><input type="submit" value="*" name="option"> 
					<input type="submit" value="/" name="option">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>