<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Login</title>
</head>
<body>
	<h3>Employee Login</h3>
	<hr>
	<form action="EmployeeLoginServlet" method="post">
		<table>
			<tr>
				<td>Employee ID</td>
				<td><input type="text" name="txtEmployeeId"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="txtPassword"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login"></td>
				<td><input type="reset" value="Clear"></td>
			</tr>
		</table>
		<br> <a href="NewEmployee.html">New Employee Registration</a>
	</form>
</body>
</html>